<!DOCTYPE html>
<html lang="en target="_blank">
<head>
	<meta charset="utf-8" />
	<title>Documents For Amending Birth Certificates</title>
</head>
<body>
<h1>Documents For Amending Birth Certificates</h1>
<div id="alabama">
<h2>Alabama</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/alabama_civil_case_cover_sheet_arciv91.pdf" target="_blank">Civil Case Cover Sheet [arciv91] (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/alabama_instructions.docx" target="_blank">Alabama Instructions For Changing Birth Certificate (docx format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/alabama_instructions_requesting_changes_birth_record.pdf" target="_blank">Instructions for Requesting Changes to Birth and Death Certificates (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/alabama_verified_petition_to_recognize_sex_change.docx" target="_blank">Verified Petition To Recognize Petitioner’s Sex Change (docx format)</a></li>
</ul>
</div>
<div id="california">
<h2>California</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/california_affidavit_to_amend_birth_certificate.pdf" target="_blank">Affidavit To Amend A Birth Record (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/california_instructions_obtaining_new_birth_record.pdf" target="_blank">Obtaining A New Birth Certificate After Gender Reassignment (pdf format)</a></li>
</ul>
</div>
<div id="colorado">
<h2>Colorado</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/colorado_form_correct_or_change_a_colorado_birth_cert.pdf" target="_blank">Form To Correct Or Change A Colorado Birth Certificate (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/colorado_procedure_to_change_a_colorado_birth_cert.pdf" target="_blank">Procedure To Change A Colorado Birth Certificate As A Result Of A
Gender Change Via Surgical Procedure (pdf format)</a></li>
</ul>
</div>
<div id="florida">
<h2>Florida</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/florida_affidavit_of_amendment_of_birth_certificate.pdf" target="_blank">Affidavit Of Amendment Of Certificate Of Live Birth(pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/florida_application_for_amendment_to_fla_birth_cert.pdf" target="_blank">Application For Amendment To Florida Birth Record (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/florida_instructions_for_amending_birth_cert.pdf" target="_blank">Instructions For Amending A Certificate Of Live Birth (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/florida_report_of_legal_change_of_name.pdf" target="_blank">Report Of Legal Change Of Name (pdf format)</a></li>
</ul>
</div>
<div id="hawaii">
<h2>Hawaii</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/hawaii_instructions_amend_birth_cert.docx" target="_blank">Hawaii Instructions For Applying For Amended Birth Certificate (docx format)</a></li>
</ul>
</div>
<div id="illinois">
<h2>Illinois</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/illinois_instructions_gender_reassignment.pdf" target="_blank">State Of Illinois Gender Reassignment Application Instructions (pdf format)</a></li>
</ul>
</div>
<div id="kansas">
<h2>Kanasas</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/kansas_affidavit_of_applicant.docx" target="_blank">Affidavit Of Applicant (docx format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/kansas_affidavit_requesting_amended_birth_cert.docx" target="_blank">Affidavit For Requesting Amended Birth Certificate (docx format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/kansas_application_for_cert_copy_of_birth_cert.doc" target="_blank">Application For Certified Copy Of Kansas Birth Certificate (doc format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/kansas_instructions.docx" target="_blank">Kansas Instructions For Changing Birth Certificate (docx format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/kansas_letter_to_kansas_office_of_vital_statistics.docx" target="_blank">Letter To Kansas Office Of Vital Statistics (docx format)</a></li>
</ul>
</div>
<div id="louisiana">
<h2>Louisiana</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/louisiana_application_to_amend_certificate_of_birth.pdf" target="_blank">Application To Amend A Louisiana Certificate Of Birth(pdf format)</a></li>
</ul>
</div>
<div id="michigan">
<h2>Michigan</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/michigan_application_to_amend_mich_birth_cert.pdf" target="_blank">Application To Correct Or Change A Michigan Birth Record (pdf format)</a></li>
</ul>
</div>
<div id="minnesota">
<h2>Minnesota</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/minnesota_birth_record_amendment_application.pdf" target="_blank">Birth Record Amendment Application (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/minnesota_checklist_amending_birth_record_with_court_order.pdf" target="_blank">Office of the State Registrar Requirements Checklist For Amending A Birth Record With A Court Order (pdf format)</a></li>
</ul>
</div>
<div id="missouri">
<h2>Missouri</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/missouri_instructions.docx" target="_blank">Instructions (docx format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/missouri_letter_to_department_of_health.docx" target="_blank">Letter To Department Of Health (docx format)</a></li>
</ul>
</div>
<div id="nebraska">
<h2>Nebraska</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/nebraska_application_for_amendment_of__birth_cert.pdf" target="_blank">Application For Amendment Of Birth Certificate (pdf format)</a></li>
</ul>
</div>
<div id="new-hampshire">
<h2>New Hampshire</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/new_hampshire_correcting_a_nh_vital_record.pdf" target="_blank">Correcting A Vital Record (pdf format)</a></li>
</ul>
</div>
<div id="north-carolina">
<h2>North Carolina</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/north_carolina_request_to_amend_a_nc_birth_cert.pdf" target="_blank">Request To Amend A Record (pdf format)</a></li>
</ul>
</div>
<div id="oregon">
<h2>Oregon</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/oregon_birth_cert_order_form.pdf" target="_blank">Birth Record Order Form (pdf format)</a></li>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/oregon_request_change_birth_cert_due_to_name_change.pdf" target="_blank">Request To Change Birth Certificate  
Based On Court Order Of Name Change (pdf format)</a></li>
</ul>
</div>
<div id="texas">
<h2>Texas</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/texas_application_to_amend_texas_certificate_of_birth.pdf" target="_blank">Application To Amend Certificate Of Birth (pdf format)</a></li>
</ul>
</div>
<div id="wisconsin">
<h2>Wisconsin</h2>
<ul>
	<li><a href="http://namechange.transgenderlegal.org/documents/birthcertificate/wisconsin_court_order_to_change_name_and_sex.pdf" target="_blank">Report Of Order To Change Name &amp; Sex On Birth Certificate Due To Surgical Sex Change Procedure (pdf format)</a></li>
</ul>
</div>
</div>

</body>
</html>